body {
  margin:0;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: #333;
}

.App{
  width: 800px;
  height: 80vh;
  margin: 10px auto;
  background-color: antiquewhite;
}

.header{
  position: relative;
}

.header .menu {
  position: absolute;
  top: 10px;
  right: 0;
}

.header .menu .link {
  border: 1px solid #333;
  padding: 10px;
  margin-left: 10px;
  background-color: #efefef;
  font-weight: bold;
  border-radius: 4px; 
}

ol, ul {
  list-style : none;
  margin: 0;
  padding: 0;
}

.list_day {
  display: flex;
  flex-wrap: wrap;

}

.list_day li{
  flex:0 0 20%;
  padding: 10px;
  box-sizing: border-box;
}

.list_day li a{
  display: block;
  padding: 10px 0;
  font-weight: bold;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  background-color: dodgerblue;
  transition: 0.8s all;
}

.list_day li a:hover {
  background-color: red;
}

table{
  border-collapse: collapse;
  width: 100%;
  position: relative;
  margin: auto;
}

table td {
  width: 25%;
  height: 70px;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 26px;
}

table td:first-child{
  width: 10%;
}

/* wordList 개선 */
table .off td {
  background-color: #eee;
  color : #ccc;
}

button {
  padding: 10px 20px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  background-color: dodgerblue;
  border-radius: 6px;
  border: 0 none;
  margin-left: 10px;
}

.del {
  background-color: firebrick;
  margin-left: 5px;
}

.create_form {
  width: 500px;
  margin: auto;
  border: 1px solid black;
  text-align: center;
  border-radius: 20px;
  margin-top: 50px;
}

.create_form .input_area {
  margin: auto;
  margin-bottom: 10px;
}

.create_form .input_area label {
  display: block;
  margin-bottom: 10px;
}

.create_form .input_area input {
  width: 400px;
  height: 40px;
  font-size: 20px;
  padding: 0 10px;
}

.create_form .input_area select {
  width: 420px;
  height: 40px;
  font-size: 20px;
  padding: 0 10px;
}

.create_form button {
  width: 100px;
  height: 40px;
  font-size: 20px;
  padding: 0 10px;
  margin-bottom: 10px;
}

/* day 추가 */
.addDay {
  width: 500px;
  margin: auto;
  border: 1px solid black;
  margin-top: 50px;
  text-align: center;
  border-radius: 20px;

}

.addDay button {
  width: 200px;
  height: 40px;
  font-size: 20px;
  padding: 0 10px;
  margin-bottom: 10px;
}